{
  "name": "ltsn-harity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ltsn": "bin/ltsn.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harity/ltsn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harity/ltsn/issues"
  },
  "homepage": "https://github.com/harity/ltsn#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cli-color": "^2.0.0",
    "cli-table": "^0.3.6",
    "compare-versions": "^3.6.0"
  }
}
